<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C# Code Highlighting</title>
  <style>
    body { font-family: monospace; white-space: pre; }
    .reserved-word { color: blue; }
    .operator { color: white; }
    .delimiter { color: #FCE907; }
    .identifier { color: green; }
    .integer { color: #A8DC03; }
    .float { color: #A8DC03; }
    .string { color: #E39000; }
    .comment { color: green; }
    .loops-conditionals { color: magenta }
    html { background-color: black; }
  </style>
</head>
<body>
<span class="reserved-word">using</span> <span class="identifier">System</span> <span class="operator">;</span> <br> <br> <span class="reserved-word">namespace</span> <span class="identifier">MyNamespace</span> <br> <span class="delimiter">{</span> <br> <span class="reserved-word">class</span> <span class="identifier">Program</span> <br> <span class="delimiter">{</span> <br> <span class="reserved-word">static</span> <span class="reserved-word">void</span> <span class="identifier">Main</span> <span class="delimiter">(</span> <span class="reserved-word">string</span> <span class="delimiter">[</span> <span class="delimiter">]</span> <span class="identifier">args</span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="comment"><span class="comment">// This is a single-line comment</span></span> <br> <br> <span class="comment"><span class="comment">/*</span></span> <br> <span class="identifier">This</span> <span class="reserved-word">is</span> <span class="identifier">a</span> <span class="identifier">multi</span> <span class="operator">-</span> <span class="identifier">line</span> <span class="identifier">comment</span> <br> <span class="comment"><span class="comment">            */</span></span> <br> <br> <span class="reserved-word">string</span> <span class="identifier">myString</span> <span class="operator">=</span> <span class="string">"Hello, world!"</span> <span class="operator">;</span> <br> <span class="reserved-word">int</span> <span class="identifier">myInt</span> <span class="operator">=</span> <span class="float"><span class="integer">42</span></span> <span class="operator">;</span> <br> <span class="reserved-word">float</span> <span class="identifier">myFloat</span> <span class="operator">=</span> <span class="float"><span class="float">3.14</span></span> <span class="identifier">f</span> <span class="operator">;</span> <br> <br> <span class="loops-conditionals">if</span> <span class="delimiter">(</span> <span class="identifier">myInt</span> <span class="operator">=</span> <span class="operator">=</span> <span class="float"><span class="integer">42</span></span> <span class="operator">&</span> <span class="operator">&</span> <span class="identifier">myFloat</span> <span class="operator"><</span> <span class="float"><span class="float">4.0</span></span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="identifier">myString</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <br> <span class="loops-conditionals">for</span> <span class="delimiter">(</span> <span class="reserved-word">int</span> <span class="identifier">i</span> <span class="operator">=</span> <span class="float"><span class="integer">0</span></span> <span class="operator">;</span> <span class="identifier">i</span> <span class="operator"><</span> <span class="float"><span class="integer">10</span></span> <span class="operator">;</span> <span class="identifier">i</span> <span class="operator">+</span> <span class="operator">+</span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="string">"i = "</span> <span class="operator">+</span> <span class="identifier">i</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <br> <span class="reserved-word">int</span> <span class="delimiter">[</span> <span class="delimiter">]</span> <span class="identifier">myArray</span> <span class="operator">=</span> <span class="delimiter">{</span> <span class="float"><span class="integer">1</span></span> <span class="operator">,</span> <span class="float"><span class="integer">2</span></span> <span class="operator">,</span> <span class="float"><span class="integer">3</span></span> <span class="operator">,</span> <span class="float"><span class="integer">4</span></span> <span class="operator">,</span> <span class="float"><span class="integer">5</span></span> <span class="delimiter">}</span> <span class="operator">;</span> <br> <br> <span class="loops-conditionals">foreach</span> <span class="delimiter">(</span> <span class="reserved-word">int</span> <span class="identifier">value</span> <span class="reserved-word">in</span> <span class="identifier">myArray</span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="string">"Value: "</span> <span class="operator">+</span> <span class="identifier">value</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <br> <span class="loops-conditionals">switch</span> <span class="delimiter">(</span> <span class="identifier">myInt</span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="loops-conditionals">case</span> <span class="float"><span class="integer">1</span></span> <span class="operator">:</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="float"><span class="float">"The value is 1."</span></span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="loops-conditionals">break</span> <span class="operator">;</span> <br> <span class="loops-conditionals">case</span> <span class="float"><span class="integer">2</span></span> <span class="operator">:</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="float"><span class="float">"The value is 2."</span></span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="loops-conditionals">break</span> <span class="operator">;</span> <br> <span class="loops-conditionals">default</span> <span class="operator">:</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="string">"The value is something else."</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="loops-conditionals">break</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <br> <span class="loops-conditionals">while</span> <span class="delimiter">(</span> <span class="identifier">myInt</span> <span class="operator">></span> <span class="float"><span class="integer">0</span></span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="string">"myInt = "</span> <span class="operator">+</span> <span class="identifier">myInt</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="identifier">myInt</span> <span class="operator">-</span> <span class="operator">-</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <br> <span class="loops-conditionals">do</span> <br> <span class="delimiter">{</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="string">"This will be printed at least once."</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <span class="loops-conditionals">while</span> <span class="delimiter">(</span> <span class="reserved-word">false</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <br> <span class="reserved-word">int</span> <span class="identifier">result</span> <span class="operator">=</span> <span class="identifier">AddNumbers</span> <span class="delimiter">(</span> <span class="float"><span class="integer">2</span></span> <span class="operator">,</span> <span class="float"><span class="integer">3</span></span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">WriteLine</span> <span class="delimiter">(</span> <span class="string">"The result is "</span> <span class="operator">+</span> <span class="identifier">result</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <br> <span class="identifier">Console</span> <span class="operator">.</span> <span class="identifier">ReadLine</span> <span class="delimiter">(</span> <span class="delimiter">)</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <br> <span class="reserved-word">static</span> <span class="reserved-word">int</span> <span class="identifier">AddNumbers</span> <span class="delimiter">(</span> <span class="reserved-word">int</span> <span class="identifier">a</span> <span class="operator">,</span> <span class="reserved-word">int</span> <span class="identifier">b</span> <span class="delimiter">)</span> <br> <span class="delimiter">{</span> <br> <span class="reserved-word">int</span> <span class="identifier">result</span> <span class="operator">=</span> <span class="identifier">a</span> <span class="operator">+</span> <span class="identifier">b</span> <span class="operator">;</span> <br> <span class="loops-conditionals">return</span> <span class="identifier">result</span> <span class="operator">;</span> <br> <span class="delimiter">}</span> <br> <span class="delimiter">}</span> <br> <span class="delimiter">}</span> <br>
</body>
</html>